package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal   T_dado, Int, Integer, Real, String, Linha, Begin, End, Nome, If, Then, Else, While,Do, Util,
    Repeat, All, And, Or, Program, Igual, Soma, Subtracao, Multiplica, Divisao, Op_relacionais,
    Op_booleano, Parentesis_abertura, Parentesis_fechar, Ponto, P_virgula, Atribuicao, Maior, Menor, Menor_Ingual,
    Maior_Ingual, Diferente, Comillas, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= Program Identificador P_virgula Begin SENTENCIA End P_virgula |
    Begin SENTENCIA End P_virgula
;
SENTENCIA ::= T_dado Atribuicao Identificador P_virgula | T_dado Identificador Atribuicao Numero P_virgula
;