package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal   T_dado, String, Int, Integer, Real, Linha, Begin, End, If, Then, Else, While,Do, Util,
    Repeat, All, And, Or, Programa_inicio, Igual, Soma, Subtracao, Multiplica, Divisao, Op_relacionais,
    Op_booleano, Parentesis_abertura, Parentesis_fechar, Ponto, Virgula, P_virgula, Atribuicao, Maior, Menor, Menor_Ingual,
    Maior_Ingual, Diferente, Identificador, Numero, ERROR;

non terminal INICIO, BLOCO_PRINCIPAL, BLOCO, DECLARACAO_VAR, COMANDO, TIPO ;

start with INICIO;

INICIO ::= BLOCO_PRINCIPAL 
;

BLOCO_PRINCIPAL ::= Programa_inicio Identificador P_virgula DECLARACAO_VAR Begin BLOCO End Ponto
;
BLOCO ::= Begin  End P_virgula
;

DECLARACAO_VAR ::= String Identificador P_virgula | 
T_dado Identificador Atribuicao Atribuicao Numero P_virgula
;

